
KAUFBELEG


 Datum: 15.07.2020
 Depot: 790223652



An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 15:12 Uhr, am 15.07.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
JPMorgan Chase & Co. (JPM) 7 33,90 237,30 
Berkshire Hathaway Inc. (BRK.A) 7 81,30 569,10 
Exxon Mobil Corporation (XOM) 12 138,80 1.665,60 
Chevron Corporation (CVX) 9 55,80 502,20 
The Goldman Sachs Group, Inc. (GS) 3 116,40 349,20 
Morgan Stanley (MS) 7 59,30 415,10 
Netflix, Inc. (NFLX) 8 100,80 806,40 
Adobe Inc. (ADBE) 7 120,80 845,60 
