
KAUFBELEG


 Datum: 25.12.2020
 Depot: 747011399



An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 16:24 Uhr, am 25.12.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
McDonald's Corporation (MCD) 9 68,60 617,40 
Johnson & Johnson (JNJ) 8 138,70 1.109,60 
Visa Inc. (V) 5 43,70 218,50 
Procter & Gamble Company (PG) 5 75,30 376,50 
Walmart Inc. (WMT) 2 100,40 200,80 
Mastercard Incorporated (MA) 4 94,80 379,20 
Intel Corporation (INTC) 2 138,90 277,80 
Cisco Systems, Inc. (CSCO) 9 141,50 1.273,50 
Home Depot, Inc. (HD) 2 31,00 62,00 
