
KAUFBELEG


 Datum: 24.12.2020
 Depot: 869433654



An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 13:36 Uhr, am 24.12.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Advanced Micro Devices, Inc. (AMD) 2 52,40 104,80 
The Boeing Company (BA) 4 122,60 490,40 
Lockheed Martin Corporation (LMT) 10 109,60 1.096,00 
Raytheon Technologies Corp. (RTX) 5 52,80 264,00 
Intel Corporation (INTC) 6 136,50 819,00 
Advanced Micro Devices, Inc. (AMD) 3 40,70 122,10 
Applied Materials, Inc. (AMAT) 4 112,40 449,60 
Micron Technology, Inc. (MU) 2 141,80 283,60 
QUALCOMM Incorporated (QCOM) 11 96,70 1.063,70 
