
KAUFBELEG


 Datum: 11.01.2020
 Depot: 198661668



An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 10:08 Uhr, am 11.01.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
eBay Inc. (EBAY) 7 57,70 403,90 
Ford Motor Company (F) 12 79,00 948,00 
General Motors Company (GM) 8 89,30 714,40 
Tesla, Inc. (TSLA) 10 80,20 802,00 
NVIDIA Corporation (NVDA) 8 66,40 531,20 
Advanced Micro Devices, Inc. (AMD) 3 148,00 444,00 
The Boeing Company (BA) 5 86,50 432,50 
Lockheed Martin Corporation (LMT) 10 59,60 596,00 
Raytheon Technologies Corp. (RTX) 3 129,50 388,50 
