
KAUFBELEG


 Datum: 31.05.2020
 Depot: 976288705



An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 13:36 Uhr, am 31.05.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Salesforce.com, Inc. (CRM) 9 145,20 1.306,80 
Alphabet Inc. (GOOGL) 10 48,20 482,00 
Facebook, Inc. (FB) 7 50,00 350,00 
Amazon.com Inc. (AMZN) 9 46,30 416,70 
Twitter, Inc. (TWTR) 8 130,60 1.044,80 
Snap Inc. (SNAP) 4 62,20 248,80 
Square, Inc. (SQ) 8 90,00 720,00 
PayPal Holdings, Inc. (PYPL) 3 89,30 267,90 
