
KAUFBELEG


 Datum: 14.02.2020
 Depot: 641635276



An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 12:41 Uhr, am 14.02.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Intel Corporation (INTC) 2 66,20 132,40 
Advanced Micro Devices, Inc. (AMD) 6 41,60 249,60 
Applied Materials, Inc. (AMAT) 2 88,00 176,00 
Micron Technology, Inc. (MU) 8 141,70 1.133,60 
QUALCOMM Incorporated (QCOM) 10 138,70 1.387,00 
Broadcom Inc. (AVGO) 7 135,40 947,80 
Texas Instruments Incorporated (TXN) 3 69,80 209,40 
Oracle Corporation (ORCL) 10 128,90 1.289,00 
Int. Business Machines Corp. (IBM) 5 54,20 271,00 
Caterpillar Inc. (CAT) 3 145,40 436,20 
12 82,70 992,40 
7 147,40 1.031,80 
