Handelsrepublik

 
 Datum: 16.11.2020
 Depot: 358208904



WERTPAPIERABRECHNUNG
An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 10:39 Uhr, am 16.11.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Intel Corporation (INTC) 8 115,30 922,40 
Advanced Micro Devices, Inc. (AMD) 9 98,00 882,00 
Applied Materials, Inc. (AMAT) 7 76,30 534,10 
Micron Technology, Inc. (MU) 4 39,20 156,80 
QUALCOMM Incorporated (QCOM) 9 50,20 451,80 
Broadcom Inc. (AVGO) 6 48,70 292,20 
Texas Instruments Incorporated (TXN) 6 39,20 235,20 
Oracle Corporation (ORCL) 2 109,10 218,20 
Int. Business Machines Corp. (IBM) 4 66,00 264,00 
Caterpillar Inc. (CAT) 2 95,20 190,40 
