Handelsrepublik

 
 Datum: 17.06.2020
 Depot: 250664211



WERTPAPIERABRECHNUNG
An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 11:20 Uhr, am 17.06.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Salesforce.com, Inc. (CRM) 3 96,10 288,30 
Alphabet Inc. (GOOGL) 8 125,20 1.001,60 
Facebook, Inc. (FB) 6 109,00 654,00 
Amazon.com Inc. (AMZN) 2 92,10 184,20 
Twitter, Inc. (TWTR) 8 145,20 1.161,60 
Snap Inc. (SNAP) 9 41,30 371,70 
Square, Inc. (SQ) 3 37,80 113,40 
PayPal Holdings, Inc. (PYPL) 4 73,40 293,60 
