Handelsrepublik

 
 Datum: 10.03.2020
 Depot: 974013829



WERTPAPIERABRECHNUNG
An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 09:19 Uhr, am 10.03.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
eBay Inc. (EBAY) 9 52,50 472,50 
Ford Motor Company (F) 9 54,00 486,00 
General Motors Company (GM) 10 130,80 1.308,00 
Tesla, Inc. (TSLA) 12 56,30 675,60 
NVIDIA Corporation (NVDA) 9 145,20 1.306,80 
Advanced Micro Devices, Inc. (AMD) 4 117,70 470,80 
The Boeing Company (BA) 7 82,80 579,60 
Lockheed Martin Corporation (LMT) 7 78,10 546,70 
Raytheon Technologies Corp. (RTX) 3 121,20 363,60 
