Handelsrepublik

 
 Datum: 06.07.2020
 Depot: 734428421



WERTPAPIERABRECHNUNG
An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 08:01 Uhr, am 06.07.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Advanced Micro Devices, Inc. (AMD) 8 97,90 783,20 
The Boeing Company (BA) 4 108,80 435,20 
Lockheed Martin Corporation (LMT) 3 111,90 335,70 
Raytheon Technologies Corp. (RTX) 7 46,90 328,30 
Intel Corporation (INTC) 8 115,40 923,20 
Advanced Micro Devices, Inc. (AMD) 9 115,10 1.035,90 
Applied Materials, Inc. (AMAT) 9 68,70 618,30 
Micron Technology, Inc. (MU) 4 51,60 206,40 
QUALCOMM Incorporated (QCOM) 6 115,40 692,40 
