Handelsrepublik

 
 Datum: 08.12.2020
 Depot: 122327294



WERTPAPIERABRECHNUNG
An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 07:57 Uhr, am 08.12.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Covestro 3 95,30 285,90 
Infineon Technologies 2 43,90 87,80 
Daimler 11 119,50 1.314,50 
Continental 4 78,00 312,00 
BASF 2 91,80 183,60 
MTU Aero Engines 2 60,10 120,20 
HeidelbergCement 12 105,70 1.268,40 
Merck KGaA 10 120,30 1.203,00 
Delivery Hero 2 83,30 166,60 
Bayerische Motoren Werke 10 130,00 1.300,00 
Siemens 3 140,00 420,00 
Volkswagen AG 12 134,50 1.614,00 
