Handelsrepublik

 
 Datum: 17.09.2020
 Depot: 186914241



WERTPAPIERABRECHNUNG
An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 09:00 Uhr, am 17.09.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Pfizer Inc. (PFE) 7 144,80 1.013,60 
The Walt Disney Company (DIS) 7 83,60 585,20 
Coca-Cola Company (KO) 9 86,70 780,30 
McDonald's Corporation (MCD) 9 127,80 1.150,20 
Johnson & Johnson (JNJ) 11 46,10 507,10 
Visa Inc. (V) 3 67,90 203,70 
Procter & Gamble Company (PG) 2 80,50 161,00 
