Handelsrepublik

 
 Datum: 07.06.2020
 Depot: 550549301



WERTPAPIERABRECHNUNG
An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 12:49 Uhr, am 07.06.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
McDonald's Corporation (MCD) 12 70,80 849,60 
Johnson & Johnson (JNJ) 5 53,30 266,50 
Visa Inc. (V) 12 131,40 1.576,80 
Procter & Gamble Company (PG) 12 81,80 981,60 
Walmart Inc. (WMT) 4 111,90 447,60 
Mastercard Incorporated (MA) 6 35,10 210,60 
Intel Corporation (INTC) 11 137,20 1.509,20 
Cisco Systems, Inc. (CSCO) 7 135,20 946,40 
Home Depot, Inc. (HD) 4 68,70 274,80 
