Handelsrepublik

 
 Datum: 28.12.2020
 Depot: 502893561



WERTPAPIERABRECHNUNG
An
Reiner Zufall
Zufallsweg 3
92847 Zufallsort
Kauf um 12:07 Uhr, am 28.12.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Exxon Mobil Corporation (XOM) 10 123,00 1.230,00 
Chevron Corporation (CVX) 8 107,40 859,20 
The Goldman Sachs Group, Inc. (GS) 12 71,60 859,20 
Morgan Stanley (MS) 4 137,40 549,60 
Netflix, Inc. (NFLX) 12 56,20 674,40 
Adobe Inc. (ADBE) 5 97,10 485,50 
Salesforce.com, Inc. (CRM) 11 63,40 697,40 
