Investbank
Investbank AG
Reiner Zufall 
Zufallsweg 3 Datum: 26.10.2020
92847 Zufallsort Depot: 830962287
Wertpapierkauf
�bersicht
Kauf um 09:34 Uhr, am 26.10.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
3M 5 108,10 540,50 
Qualcomm 6 74,20 445,20 
Stryker 9 92,90 836,10 
Hercules Capital 3 116,70 350,10 
Deutsche Fachmarkt AG 3 94,10 282,30 
AbbVie 2 147,70 295,40 
International Business Machines 11 57,50 632,50 
Cisco Systems 3 71,70 215,10 
BlackRock 7 139,30 975,10 
LTC Properties 3 105,30 315,90 
McDonalt's 6 32,70 196,20 
