Investbank
Investbank AG
Reiner Zufall 
Zufallsweg 3 Datum: 03.10.2020
92847 Zufallsort Depot: 172738596
Wertpapierkauf
�bersicht
Kauf um 16:09 Uhr, am 03.10.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
ServiceNow 11 48,00 528,00 
Akamai 2 73,90 147,80 
Digital Realty Trust 2 79,20 158,40 
PepsiCo 2 114,60 229,20 
Salesforce 4 56,80 227,20 
Cloudflare 8 40,40 323,20 
Veeva Systems 4 124,40 497,60 
Bechtle AG 11 99,20 1.091,20 
Shopify 11 42,50 467,50 
Block 8 137,60 1.100,80 
Ares Capital 3 105,00 315,00 
