Investbank
Investbank AG
Reiner Zufall 
Zufallsweg 3 Datum: 20.06.2020
92847 Zufallsort Depot: 683782798
Wertpapierkauf
�bersicht
Kauf um 11:25 Uhr, am 20.06.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Gladstone Commercial 11 128,90 1.417,90 
Broadcom 3 50,50 151,50 
Amazon 7 34,00 238,00 
Tyson Foods 3 61,00 183,00 
Medical Properties Trust 6 47,10 282,60 
Jack Henry & Associates 5 49,70 248,50 
Alphabet 3 86,00 258,00 
W.P. Carey 8 87,00 696,00 
Nike 12 76,90 922,80 
Nasdaq Inc. 9 57,40 516,60 
Etsy 5 111,70 558,50 
