Investbank
Investbank AG
Reiner Zufall 
Zufallsweg 3 Datum: 22.11.2020
92847 Zufallsort Depot: 113574605
Wertpapierkauf
�bersicht
Kauf um 14:30 Uhr, am 22.11.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Fortinet 7 66,20 463,40 
CrowdStrike 7 126,20 883,40 
Cadence Design Systems 3 149,20 447,60 
Iron Mountain 11 59,90 658,90 
Stag Industrial 6 66,70 400,20 
Monster Beverage 10 38,60 386,00 
Thermo Fischer Scientific 12 107,10 1.285,20 
Walmart 9 95,00 855,00 
VeriSign 3 142,90 428,70 
Berkshire Hathaway 6 135,80 814,80 
Intuitive Surgical 8 104,80 838,40 
