Investbank
Investbank AG
Reiner Zufall 
Zufallsweg 3 Datum: 21.12.2020
92847 Zufallsort Depot: 517213799
Wertpapierkauf
�bersicht
Kauf um 16:04 Uhr, am 21.12.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Amgen 11 128,10 1.409,10 
British American Tobacco 12 38,40 460,80 
Automatic Data Processing 11 46,30 509,30 
Realty Income 3 33,00 99,00 
Walgreens Boots Alliance 12 71,90 862,80 
JPMorgan Cahse & Co. 2 143,90 287,80 
3M 8 116,60 932,80 
Qualcomm 3 114,30 342,90 
Stryker 12 46,50 558,00 
Hercules Capital 11 92,80 1.020,80 
