Investbank
Investbank AG
Reiner Zufall 
Zufallsweg 3 Datum: 12.10.2020
92847 Zufallsort Depot: 898599365
Wertpapierkauf
�bersicht
Kauf um 16:31 Uhr, am 12.10.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Unilever 7 55,80 390,60 
Microsoft 7 89,50 626,50 
CVS Health 3 62,80 188,40 
Mastercard 4 140,60 562,40 
Starbucks 6 81,40 488,40 
Altria 10 112,30 1.123,00 
Imperial Brands 4 77,80 311,20 
Apple 11 89,00 979,00 
AT&T 9 37,10 333,90 
Omega Healthcare Investors 4 58,80 235,20 
