Investbank
Investbank AG
Reiner Zufall 
Zufallsweg 3 Datum: 27.01.2020
92847 Zufallsort Depot: 423447681
Wertpapierkauf
�bersicht
Kauf um 08:21 Uhr, am 27.01.2020 auf Xetra.
Position Anzahl Kurs Betrag in EUR
Covestro 12 66,30 795,60 
Infineon Technologies 7 124,20 869,40 
Daimler 5 40,70 203,50 
Continental 8 81,30 650,40 
BASF 3 107,60 322,80 
MTU Aero Engines 2 90,20 180,40 
HeidelbergCement 6 84,60 507,60 
Merck KGaA 7 47,30 331,10 
Delivery Hero 4 122,20 488,80 
Bayerische Motoren Werke 3 116,00 348,00 
Siemens 11 44,10 485,10 
Volkswagen AG 9 75,50 679,50 
